Output demo/drift.gif

Set Shell "zsh"
Set FontSize 15
Set Width 1400
Set Height 800
Set Padding 20
Set Theme "Catppuccin Mocha"
# Note: vhs theme names — use "Catppuccin Mocha", "Dracula", "TokyoNight", "nord"
Set TypingSpeed 80ms
Set PlaybackSpeed 1

# Give the shell a moment to settle
Sleep 500ms

# Waveform — the most visually striking scene
Type "drift --scene waveform --theme catppuccin --duration 0"
Enter
Sleep 8s
Enter

Sleep 400ms

# Constellation
Type "drift --scene constellation --theme cosmic --duration 0"
Enter
Sleep 8s
Enter

Sleep 400ms

# Rain
Type "drift --scene rain --theme dracula --duration 0"
Enter
Sleep 6s
Enter

Sleep 400ms

# Particles
Type "drift --scene particles --theme nord --duration 0"
Enter
Sleep 6s
Enter

Sleep 300ms

# Pipes
Type "drift --scene pipes --theme gruvbox --duration 0"
Enter
Sleep 6s
Enter

Sleep 300ms

# Maze
Type "drift --scene maze --theme wildberries --duration 0"
Enter
Sleep 8s
Enter

Sleep 300ms

# Life
Type "drift --scene life --theme forest --duration 0"
Enter
Sleep 6s
Enter

Sleep 300ms

# Clock
Type "drift --scene clock --theme rosepine --duration 0"
Enter
Sleep 6s
Enter

Sleep 300ms

# Showcase
Type "drift --showcase --theme cosmic"
Enter
Sleep 3s
Down
Sleep 2s
Down
Sleep 2s
Right
Sleep 2s
Right
Sleep 2s
Escape

Sleep 300ms
